\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Github是什么}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Git的功能}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}创建项目}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}上传}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}下载}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Git的使用心得}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}分支}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}合并}{3}}
