<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            		android:orientation="vertical" >

                    <ListView
                        android:id="@+id/tab1_listView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </ListView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
            		android:orientation="vertical" >
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:layout_weight="1" >

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/tab2_const_textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" 
                            android:text="活动日期" />

                        <TextView
                            android:id="@+id/tab2_textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2014/01/01" />

                        <Button
                            android:id="@+id/tab2_button1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="修改" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/tab2_const_textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" 
                            android:text="开始时间" />

                        <TextView
                            android:id="@+id/tab2_textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" 
                            android:text="20:00" />

                        <Button
                            android:id="@+id/tab2_button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="修改" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/tab2_const_textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" 
                            android:text="结束时间" />

                        <TextView
                            android:id="@+id/tab2_textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" 
                            android:text="20:45" />

                        <Button
                            android:id="@+id/tab2_button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="修改" />

                    </LinearLayout>
                    
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/tab2_const_textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" 
                            android:text="目标距离" />

                        <EditText
                            android:id="@+id/tab2_editText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="numberDecimal" >

                            <requestFocus />
                        </EditText>

                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:layout_weight="3" >
	                    <RelativeLayout
	                        android:layout_width="match_parent"
	                        android:layout_height="match_parent">
		                    <Button
		                        android:id="@+id/tab2_button4"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_centerInParent="true"
		                        android:text="添加" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
